properties
# === ORACLE WALLET CONNECTION ===
spring.datasource.url=jdbc:oracle:thin:@dataclase_high
spring.datasource.username=BACKMOBIL
spring.datasource.password=DuocUC..2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Ruta al wallet
spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=src/main/resources/wallet

# === JPA / HIBERNATE CONFIG ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# === SERVER CONFIGURATION ===
# Permite que el servidor acepte conexiones desde cualquier dirección de red (0.0.0.0)
server.address=0.0.0.0
